{"paths":{"0":["image/bg1",0,1],"1":["image/bg1",1],"2":["image/bg2",1],"4":["image/bg2",0,1]},"types":["cc.SpriteFrame","cc.Texture2D"],"uuids":["25+XZSzCZJmqIDZDweh+V/","4axONbURlNXqr3fPVDlheC","5biwktlxBCi4PL9q7T9OAI","beRQ4kFQNAKp9kLtRjYme5","6eIEcgBtRB+LyP8d76Xdrz","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{"db://assets/load/Loading.fire":3},"redirect":[5,0],"deps":["internal"],"packs":{"0108ff67c":[1,2],"0859917e0":[0,3]},"name":"load","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}